{
  "name": "fastify-server",
  "version": "1.0.0",
  "description": "Nullcact v2 fastify server",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/server/server.js",
    "build": "tsc -p ./tsconfig.json",
    "dev": "nodemon",
    "init-tables": "node ./initialize-tables.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nullcast",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.18.0",
    "fastify-auth": "^1.1.0",
    "fastify-cookie": "^5.3.1",
    "fastify-postgres": "^3.5.0",
    "fastify-swagger": "^4.8.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^15.12.5",
    "@types/pg": "^8.6.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.4"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules",
      "dist",
      "test",
      "coverage"
    ],
    "watch": [
      "server"
    ],
    "exec": "tsc -p ./tsconfig.json &&  npm start",
    "ext": "ts"
  }
}
